NCD Active Discovery Summary
================================================================================================
dataset=cifar10
query_size=300, al_rounds=5, epochs_per_round=10
ckpt=C:\Users\10943\PycharmProjects\PythonProject\MEDAF\ckpt\osr\cifar10\0513_2201\medaf_backbone_converted.pth
save_dir=./ckpt/ncd_al\cifar10\0716_1107

Round  |  Budget  |  ACC(%)  |  NMI(%)  |  ARI(%)  | KAcc(%)  |  UDR(%)  |  CA(%)  | OSCA(%)  | OSDQ(%) 
----------------------------------------------------------------------------------------------------------------
  0    |    0     |  60.43   |  55.79   |  47.98   |  14.52   |  91.17   |  32.22  |  47.61   |  27.05  
  1    |   300    |  78.60   |  66.73   |  61.60   |  39.88   |  98.95   |  79.51  |  88.17   |  62.82  
  2    |   600    |  82.62   |  71.18   |  66.71   |  59.33   |  99.10   |  86.68  |  92.47   |  77.96  
  3    |   900    |  82.77   |  71.58   |  66.83   |  52.12   |  99.28   |  88.49  |  93.57   |  73.96  
  4    |   1200   |  83.91   |  72.62   |  68.53   |  53.02   |  98.88   |  90.11  |  94.29   |  74.86  
  5    |   1500   |  84.15   |  73.33   |  68.87   |  41.88   |  99.35   |  90.82  |  94.89   |  66.74  
================================================================================================
AOSDQ=67.30%
Best OSDQ: round=2, budget=600, OSDQ=77.96%
Best OSCA: round=5, budget=1500, OSCA=94.89%
